raton dhcr7
    https://rest.ensembl.org/sequence/id/ENSMUST00000128610?content-type=text/plain

function(req,res)?
    https://www.rplumber.io/articles/routing-and-input.html

* org.Hs.egALIAS is an R object that provides mappings between common gene symbol identifiers and entrez gene identifiers. Feb/2025
    https://bioconductor.org/packages/release/data/annotation/manuals/org.Hs.eg.db/man/org.Hs.eg.db.pdf
* Biostrings
    https://bioconductor.org/packages/release/bioc/manuals/Biostrings/man/Biostrings.pdf
*GenomicFeatures (Granges-GrangesList)
    https://bioconductor.org/packages/release/bioc/manuals/GenomicFeatures/man/GenomicFeatures.pdf

https://ploomber.io/blog/restapi-plumber/


TABLE

{
  "code": 200,
  "time_secs": 1.7636,
  "start_time": "2025-08-25 13:58:50",
  "end_time": "2025-08-25 13:58:52",
  "data": {
    "count": 193305,
    "table": [
      {
        "ENTREZID": "1",
        "SYMBOL": "A1BG"
      }, ...
      ]
  }
}

FROM r-base:latest

RUN apt-get update && apt-get install -y 
    libxml2-dev 
    libcurl4-openssl-dev 
    libssl-dev 
    && rm -rf /var/lib/apt/lists/*

RUN R -e "install.packages('BiocManager', repos='https://cloud.r-project.org')" 
 && R -e "BiocManager::install(c('org.Hs.eg.db', 'AnnotationDbi'))" 
 && R -e "install.packages('plumber', repos='https://cloud.r-project.org')"

WORKDIR /rservice
COPY . .

EXPOSE 8000

CMD ["R", "-e", "library(plumber); pr('plumber.R') %>% pr_run(host='0.0.0.0', port=8000)"]
