raton dhcr7
    https://rest.ensembl.org/sequence/id/ENSMUST00000128610?content-type=text/plain

function(req,res)?
    https://www.rplumber.io/articles/routing-and-input.html

* org.Hs.egALIAS is an R object that provides mappings between common gene symbol identifiers and entrez gene identifiers. Feb/2025
    https://bioconductor.org/packages/release/data/annotation/manuals/org.Hs.eg.db/man/org.Hs.eg.db.pdf
* Biostrings
    https://bioconductor.org/packages/release/bioc/manuals/Biostrings/man/Biostrings.pdf
*GenomicFeatures (Granges-GrangesList)
    https://bioconductor.org/packages/release/bioc/manuals/GenomicFeatures/man/GenomicFeatures.pdf

https://ploomber.io/blog/restapi-plumber/


TABLE

{
  "code": 200,
  "time_secs": 1.7636,
  "start_time": "2025-08-25 13:58:50",
  "end_time": "2025-08-25 13:58:52",
  "data": {
    "count": 193305,
    "table": [
      {
        "ENTREZID": "1",
        "SYMBOL": "A1BG"
      }, ...
      ]
  }
}